<!DOCTYPE html>
<html>
    <title>Adam Pluth, CS 435, Project #6</title>
<meta charset="utf-8"/>


<script id="vertex-shader" type="x-shader/x-vertex">
attribute  vec4 vPosition;
attribute  vec2 vTexCoord;

varying vec2 fTexCoord;

void main()
{
    fTexCoord = vTexCoord;
    gl_Position = vPosition;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">

precision mediump float;

uniform sampler2D u_image0;
uniform sampler2D u_image1;

varying  vec2 fTexCoord;

void
main()
{
    vec4 color0 = texture2D(u_image0, fTexCoord);
    //vec4 color1 = texture2D(u_image1, fTexCoord);
     gl_FragColor = color0;// * color1;
    //gl_FragColor = vec4( 1.0, 0.0, 0.0, 1.0 );


}
</script>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="blending.js"></script>

<body>
<canvas id="gl-canvas" width="512" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
<img id = "rrrrrrrr" src = "4.png" hidden></img>
<img id = "rrrrrrr" src = "3.png" hidden></img>
<img id = "rrrrrr" src = "2.png" hidden></img>
<img id = "rrrrr" src = "1.png" hidden></img>
<img id = "rrrr" src = "pres4.png" hidden></img>
<img id = "rrr" src = "pres3.png" hidden></img>
<img id = "rr" src = "pres2.png" hidden></img>
<img id = "r" src = "pres1.png" hidden></img>
</body>
</html>
